-- import: fastn

-- fastn.package: sushant7272.github.io/sushant
favicon: /-/sushant7272.github.io/sushant/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: sushant7272.github.io/sushant/FASTN/ds
-- fastn.auto-import: sushant7272.github.io/sushant/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
